MONGO_URL=mongodb+srv://highfrag6081_db_user:96toI8nH5Z8BKT2r@ecommerce.pjzqs8e.mongodb.net/?
PORT=5001
JWT_SECRET=mysupersecretkey123
JWT_EXPIRE=7d
KHALTI_GATEWAY_URL = https://a.khalti.com
KHALTI_SECRET_KEY="f2e45db13d294812bd33e8132b94e0c9"
BACKEND_URI=http://localhost:5001
FRONTEND_URI=http://localhost:5173